{
	"name": "omp-safe-ide-context",
	"version": "0.1.2",
	"private": true,
	"description": "Security-focused file-based bridge that lets the OMP agent see the active VS Code editor (file + selection) before every user turn.",
	"license": "MIT",
	"type": "module",
	"workspaces": ["omp-extension", "vscode-extension"],
	"scripts": {
		"test": "bun test tests/",
		"typecheck:omp": "cd omp-extension && tsc --noEmit",
		"typecheck:vscode": "cd vscode-extension && tsc --noEmit",
		"release:build": "./scripts/build-release.sh"
	},
	"devDependencies": {
		"@oh-my-pi/pi-coding-agent": "^17.2.12",
		"@types/bun": "^1.3.14",
		"typescript": "^7.0.2"
	}
}
